{
  "name": "game-of-life-simulator",
  "version": "1.0.0",
  "description": "An interactive Game of Life simulator with modern JavaScript",
  "main": "src/main.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json",
    "test": "echo \"No tests specified yet\""
  },
  "author": "Antonio Innocente",
  "license": "UNLICENSED",
  "devDependencies": {
    "jsdoc": "^4.0.2"
  }
} 